<!doctype html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--summernote -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>


    <style>



        thead {
            background-color: #c4d9ee;
        }

        footer {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 13px;
            background-color: #e8e6e6;
        }

        p {
            margin: 20px 0px;
        }


        /*span {*/
        /*    color: #efebeb;*/
        /*    font-size: 32px;*/
        /*    text-align: left;*/
        /*    margin-top: 20px;*/
        /*    font-weight: 100;*/
        /*    letter-spacing: -1px;*/
        /*}*/


        /*.card-body {*/

        /*    background-image: url("/images/company.JPG");*/
        /*    height: 100%;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/

        /*}*/

        body {
            background-color: #f5f5f5;
        }

        .colbar {
            background-color: white;
        }

        .mytable {
            border-collapse: collapse;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }

        .mytable th, .mytable td {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }

        h2{
            font-weight: bold;
        }

        .subtitle{
            font-size: 12px;
        }

        .boldname{
            font-weight: bold;
        }


    </style>


</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand m-2" href='/'>
        <img src="/images/n_logo.png" width="40" height="40">
    </a>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">NEIGHBOR SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/notice">공지사항</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        게시판
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/boardCompany">사내 게시판</a></li>
                        <li><a class="dropdown-item" href="/circles"> 동아리 </a></li>
                        <li><hr class="dropdown-divider"></li>/boardCompany
                        <li><a class="dropdown-item" href="/request">건의 사항</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/mypage"> 마이페이지 </a>
                </li>

            </ul>
            <form class="d-flex">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/logout">로그아웃</a></li>

                </ul>
            </form>
        </div>
    </div>
</nav>


<!-- 위에 목록 -->


<div class="container">
    <br>
    <h2> 사내 게시판 </h2>
    <br>



    <h3 th:text="${project.title}" ></h3>
    <br>
    <span class ="subtitle">
    <div th:text="${project.writer}" class ="boldname"></div>
    등록일 : <span th:text="${project.createDate}" > </span>  | 조회수 : <span th:text="${project.count}" ></span></span>
   <br><br>




    <span th:utext='${project.content}'>content</span>

    <br>
    <hr>
    <div  align="right">
        <button type = "button" onclick="location.href='/boardCompany'" class="btn btn-primary">목록보기 </button>
    </div>

</div>
<!-- 썸머노트는 텍스트 크기 폰트 그림판같은친구~ , header에 썸머노트 링크를 올려!   -->


<!--
<form method="post">
    <textarea id="summernote" name="editordata"></textarea>
</form>
-->


<br><br>



<br><br>


<footer>
    <div style="margin-bottom: 0">
        <br>
        Copyright © 2020 yoon. 서울특별시 송파구 중대로 135 IT벤처타워 동관 16층 TEL. 02-6258-1500 FAX.02-6258-0145

    </div>

</footer>


<script type="text/javascript">

    $('.summernote').summernote({
        placeholder: '내용을 입력하세요. ',
        tabsize: 2,
        height: 300
    });

</script>
<script src = "/js/board.js"></script>

</body>
</html>