<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>


        .Slogan {

            width: 100%;
            height : 60px;
            background-color: #e4ebf1;
        }

        .search__sub__title {
            background-color: #d9d8d8;

        }
        /*thead{*/
        /*    background-color: #dadee2;*/
        /*}*/

        footer {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 13px;
            background-color: #e8e6e6;
        }

        p {
            margin: 20px 0px;
        }



        span {
            color: #efebeb;
            font-size: 32px;
            text-align: left;
            margin-top: 20px;
            font-weight: 100;
            letter-spacing: -1px;
        }


        /*.card-body {*/

        /*    background-image: url("/images/company.JPG");*/
        /*    height: 100%;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/

        /*}*/

        body {
            background-color: #f5f5f5;
        }

        .colbar{
            background-color: white;
        }

        .mytable {
            border-collapse: collapse;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        .mytable th, .mytable td {
            border-bottom: 1px solid black;
            border-right: 1px solid black;

        }


        span.logoname {
            font-size: 13px;
            color: #0e1012;
            font-weight: bold;
        }

        td{
            font-size: 12px;
        }




    </style>



</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand m-2" href='/'>
        <img src="/images/n_logo.png" width="40" height="40">
    </a>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">NEIGHBOR SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/notice">공지사항</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        커뮤니티
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/boardCompany">사내 게시판</a></li>
                            <li><a class="dropdown-item" href="/circles"> 동아리 </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/request">건의 사항</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/mypage"> 마이페이지 </a>
                </li>

            </ul>
            <form class="d-flex">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/logout">로그아웃</a></li>
                </ul>
            </form>
        </div>
    </div>
</nav>


<!-- 위에 목록 -->
<div class = "container">
    <br>
    <h2> Company Board </h2>
    <br>

    <div class ="Slogan" >
     <br>
     <span class= "logoname"> &nbsp; &nbsp; 임직원을 위한 사내 커뮤니티 공간입니다. </span>
    </div>

<!--    <div>-->
<!--    <img class= "Slogan" src = "/images/dream.png" ;/>-->

<!--    </div>-->



        </section>

        <br>
        <table class="table  table-hover " >
            <thead>
            <tr align="center">
                <th scope="col">N.O.</th>
                <th scope="col" width="600">subject</th>
                <th scope="col" width="150">writer</th>
                <th scope="col" width="200">Date</th>
                <th scope="col" width="100">count</th>


            </tr>
            </thead>

           <tbody>

            <tr th:each="project : ${projects}" align="center">
                <td th:text="${project.id}"></td>
                <td th:text="${project.title}" th:onclick="location.href='/project/[[${project.id}]]'"></td>

                <td th:text="${project.writer}"> </td>
                <td th:text="${project.createDate}"></td>
                <td th:text="${project.count}"></td>


            </tr>

            </tbody>
        </table>
        <div align = "right">
            <button class  = "btn btn-outline-primary" onclick="location.href='/writeCompany'">등록 </button>
        </div>

    <br>

    <ul class="pagination justify-content-center" >
        <li class="page-item ">
            <a class="page-link" href="?page=0" >Previous</a>
        </li>
        <li class="page-item">
            <a class="page-link"  href="?page=1">Next</a>
<!--            //th:href="@{/oreder/details(id=1)}"-->


        </li>
    </ul>

    </div>
</div>
</div>
<br><br> <br><br>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<footer>
    <div style="margin-bottom: 0">
        <br>
        Copyright © 2020 yoon.  서울특별시 송파구 중대로 135 IT벤처타워 동관 16층  TEL. 02-6258-1500 FAX.02-6258-0145

    </div>

</footer>

<script type="text/javascript">


</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>
</html>