<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>
        footer {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 13px;
        }
        p {
            margin: 20px 0px;
        }

        footer {
            background-color: #e8e6e6;
        }

        span {
            color: #fff9f9;
            font-size: 32px;
            text-align: left;
            margin-top: 20px;
            font-weight: 100;
            letter-spacing: -1px;
        }


        /*.card-body {*/

        /*    background-image: url("/images/company.JPG");*/
        /*    height: 100%;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/

        /*}*/

        body {
            background-color: #f5f5f5;
        }

        .colbar {
            background-color: white;
        }

        .button {
            margin-top: 15px;
            background-color: #44488d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
        }

        h3 {
            color: #44488d;
            font-family: arial, sans-serif;
            font-weight: bold;
        }

        span.system {
            color: #bbbff3;
            font-family: arial, sans-serif;
            font-weight: bold;
        }


    </style>

    <script type="text/javascript">
        $(document).ready(function () {

            $("#add-usr-modal").load("./modal/insert.html");   // 사용자 등록
            $("#edit-usr-modal").load("./modal/user/editUsrModal.html"); // 사용자 정보수정
            $("#del-usr-modal").load("./modal/user/delUsrModal.html");   // 사용자 정보삭제
        });
    </script>

</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand m-2" href='/'>
        <img src="/images/n_logo.png" width="40" height="40">
    </a>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">NEIGHBOR SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/notice">공지사항</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        커뮤니티
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/boardCompany">사내 게시판</a></li>
                        <li><a class="dropdown-item" href="/circles"> 동아리 </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/request">건의 사항</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/mypage"> 마이페이지 </a>
                </li>

            </ul>
            <form class="d-flex">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/logout">로그아웃</a></li>

                </ul>
            </form>
        </div>
    </div>
</nav>


<!-- 위에 목록 -->
<!--세로 목록 -->

<div class="row">
    <div class="container col-1 colbar">
        <div class="row">
            <div class="col">
                <p> 마이페이지 </p>
                <ul class="nav flex-column">

                    <li class="nav-item">
                        <a class="nav-link active" href="/mypage"> 내 정보 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/projectManage">프로젝트 관리 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/myboard">할일관리 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/change"> 정보변경 </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 컨테츠  -->

    <br><br>
    <div class="container col-10">

        <br>
        <div class="row">

            <!--콘테츠 -->
            <header align="center">
                <h3>NEIGHBOR <span class="system">SYSTEM</span></h3>
            </header>
            <br>

            <div class="row">
                <div class="col-lg-4"></div>

                <div class="container col-auto col-lg-4">
                    <form action="/auth/loginProc" method="post">

                        <div class="form-group mb-4">
                            <label for="userid">아이디 :</label>
                            <input type="text" class="form-control" placeholder="Enter username" id="userid"
                                   name="username"
                                   maxlength="41" width="460" height="48">

                        </div>
                        <div class="form-group mb-4">
                            <label for="password">패스워드 :</label>
                            <input type="password" class="form-control" placeholder="Enter password"
                                   id="password" name="password">
                        </div>

                        <div class="form-group mb-4">
                            <label for="username">이름 :</label>
                            <input type="text" class="form-control" placeholder="Enter username" id="username"
                                   name="username"
                                   maxlength="41" width="460" height="48">

                        </div>

                        <div class="form-group mb-4">
                            <label for="username">휴대전화 :</label>
                            <input type="number" class="form-control" placeholder="Enter username" id="phone"
                                   name="username"
                                   maxlength="41" width="460" height="48">

                        </div>


                        <button id="btn-login" class="form-group button"> 변경하기</button>

                        <!-- <a  href="https://kauth.kakao.com/oauth/authorize?client_id=f5cb217e471089d4749748e330a52a7b&redirect_uri=http://localhost:8000/auth/kakao/callback&response_type=code"><img
                                 height="46px" width="110px" src="/static/images/kakao_login_button.png"/></a>-->

                    </form>
                </div>


                <div class="col-lg-4">

                </div>
            </div>
        </div>
        <br><br>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<footer>
    <div class="jumbotron text-center" style="margin-bottom: 0">
        <p>created by yoon (2020.12.23) </p>
        <p>📞02-6258-1500(대표번호)</p>
        <p>🏴서울시 송파구 중대로 135 IT벤처타워 동관 16층(가락동)</p>
    </div>

</footer>

<script type="text/javascript">


</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>
</html>