<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>


        .Slogan {

            width: 100%;
            height : 60px;
            background-color: #e4ebf1;
        }


        span.logoname {
            font-size: 13px;
            color: #0e1012;
            font-weight: bold;
        }

        .search__sub__title {
            background-color: #d9d8d8;

        }

        thead {
            background-color: #c4d9ee;
        }

        footer {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 13px;
            background-color: #e8e6e6;
        }

        p {
            margin: 20px 0px;
        }


        span {
            color: #efebeb;
            font-size: 32px;
            text-align: left;
            margin-top: 20px;
            font-weight: 100;
            letter-spacing: -1px;
        }


        /*.card-body {*/

        /*    background-image: url("/images/company.JPG");*/
        /*    height: 100%;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/

        /*}*/

        body {
            background-color: #f5f5f5;
        }

        .colbar {
            background-color: white;
        }

        /*.mytable {*/
        /*    border-collapse: collapse;*/
        /*    border-top: 1px solid black;*/
        /*    border-left: 1px solid black;*/
        /*}*/

        /*.mytable th, .mytable td {*/
        /*    border-bottom: 1px solid black;*/
        /*    border-right: 1px solid black;*/
        /*}*/

    td{
        font-size: 10px

    }
    </style>


</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand m-2" href='/'>
        <img src="/images/n_logo.png" width="40" height="40">
    </a>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">NEIGHBOR SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/notice">공지사항</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        커뮤니티
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/boardCompany">사내 게시판</a></li>
                        <li><a class="dropdown-item" href="/circles"> 동아리 </a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/request">건의 사항</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/mypage"> 마이페이지 </a>
                </li>
            </ul>
            <form class="d-flex">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/logout">로그아웃</a></li>
                </ul>
            </form>
        </div>
    </div>
</nav>

<br>
<!-- 위에 목록 -->



<div class="container">

    <div class="row">
        <div class="col-2">

        </div>

        <div class=" col-8">


            <h2>
                In-house club </h2>
            <br>

            <div class ="Slogan" >
                <br>
                <span class= "logoname"> &nbsp; &nbsp; 임직원의 사내동아리 활성화를 위한 공간입니다. </span>
            </div>

            <br>

            <div class="card " style="width: 60rem;">
                <div class="card-body">
                    <h5 class="card-title">인기 모집 공고 </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">

                    <table>
                        <tr>
                            <td width="180"><img src="/images/ball.jpg" width="170" height="170"/></td>
                            <td width="180"><img src="/images/song.jpg" width="170" height="170"/></td>
                            <td width="180"><img src="/images/dance.jpg" width="170" height="170"/></td>
                            <td width="180"><img src="/images/mounting.jpg" width="170" height="170"/></td>
                            <td width="180"><img src="/images/picture.jpeg" width="170" height="170"/></td>
                        </tr>
                        <tr align="center">
                            <td> 오늘밤볼링 (볼링)  </td>
                            <td> 야너두해 (노래)</td>
                            <td> 두둠치 (댄스)</td>
                            <td> 건강지키미 (산악)</td>
                            <td> 찰칵찰칵 (사진)</td>
                        </tr>
                    <tr align="center">
                        <td> D-16    ❤ 1,851  </td>
                        <td> D-86    ❤ 51 </td>
                        <td> D-126    ❤ 851 </td>
                        <td> D-32    ❤ 211 </td>
                        <td> D-58    ❤ 3 </td>
                    </tr>

                    </table>

                    </p>
                    <a href="#" class="card-link">가입하기</a>
                    <a href="#" class="card-link">순위보기</a>
                </div>
            </div>
            <br>

            <div class="card" style="width:60rem;">
                <div class="card-body">
                    <h5 class="card-title">동아리 랭킹 </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">
                    <table>
                    <tr>
                        <td> 1.</td>
                        <td > spring boot 스터디 동아리  </td>
                    </tr>
                    <tr>
                        <td> 2.</td>
                        <td > 산악 동아리</td>
                    </tr>
                    <tr>
                        <td> 3.</td>
                        <td > 프런트엔드 스터디  동아리 </td>
                    </tr>
                    <tr>
                        <td> 4.</td>
                        <td > 사고또사고 소비모임 동아리 </td>
                    </tr>
                    <tr>
                        <td> 5.</td>
                        <td > 맛집 탐방 동아리 </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td >. </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td > . </td>
                    </tr>

                    </table>

                    .</p>
                    <a href="#" class="card-link">가입하기</a>
                    <a href="#" class="card-link">순위보기</a>
                </div>
            </div>
        </div>

        <div class="col-2"></div>

    </div>


</div>
<br><br><br>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<footer>
    <div style="margin-bottom: 0">
        <br>
        Copyright © 2020 yoon. 서울특별시 송파구 중대로 135 IT벤처타워 동관 16층 TEL. 02-6258-1500 FAX.02-6258-0145

    </div>

</footer>

<script type="text/javascript">


</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>
</html>