<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>
        footer {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 13px;
            background-color: #e8e6e6;
        }

        pre {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 11px;
        }



        p {
            margin: 20px 0px;
        }

        span {
            color: #212121;
            font-size: 32px;
            text-align: left;
            margin-top: 20px;
            font-weight: 100;
            letter-spacing: -1px;
        }


        h3 {
            color: #44488d;
            font-family: arial, sans-serif;
            font-weight: bold;
        }

        span.system {
            color: #bbbff3;
            font-family: arial, sans-serif;
            font-weight: bold;
        }

        span.introduce {
            color: #0e1012;
            font-family: Verdana, Geneva, Arial, sans-serif;
        }

        span {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 20px;
        }

        span.neighborsystem {
            color: #3077dc;
            font-family: Times, "Times New Roman", Georgia, serif;
        }

        pre.navnav {
            font-size: 20px;
            font-family: Times, "Times New Roman", Georgia, serif;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand m-2" href='/'>
        <img src="/images/n_logo.png" width="40" height="40">
    </a>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">NEIGHBOR SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <a th:if="${session.principal != null}">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/notice">공지사항</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            커뮤니티
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/boardCompany">사내 게시판</a></li>
                            <li><a class="dropdown-item" href="/circles"> 동아리 </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/request">건의 사항</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/mypage"> 마이페이지 </a>
                    </li>
                </a>

            </ul>
            <form class="d-flex">
                <a th:if="${session.principal == null}">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link"
                                                href="/auth/loginForm">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/joinForm">회원가입</a>
                        </li>
                    </ul>
                </a>

                <a th:if="${session.principal != null}">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/logout">로그아웃</a></li>
                    </ul>
                </a>


            </form>
        </div>
    </div>
</nav>


<!-- 위에 목록 -->

<div class="container">
    <div class="row">
        <div class="col">
            <p> Do It Your NEXT </p>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link " href="/home">회사소개 </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="/introduce">CEO 인사말</a>
                </li>

            </ul>
        </div>
    </div>


    <!--회사 소개 내용 -->


    <div class = "row">

        <div class="card-body col-7">

            <br>
            <br>
            <h3 class="card-title">Neighbor <span class="system">system </span> <span
                    class="introduce">Introduction</span></h3>
            <br>
            <hr>
            <br>
            <pre class="card-text">
            <pre class="navnav">
                21세기 대한민국
                IT 산업의 미래를 개척해 나가는<span class="neighborsystem">네이버시스템 </span>은
                <span class="neighborsystem">항상 여러분의 곁</span>에 있겠습니다.</pre>
            <span class="hello">  네이버시스템 대표 임병조</span>
            <br>

            저희들은 지난 98년 4월 창업이래 끊임없이 발전하는 미래 IT기술에 폭넓게 대응하며 변화와 혁신을
            통해 업계의 기술분야를 리드하는 Mobile Solution Provider로써의 위상을 다져왔습니다.

            저희 임직원 일동은 그간 축적한 Mobile 기반 기술을 바탕으로 현재 뿐만 아니라 미래 IT 기술에 있어서
            가장 큰 화두이자, 미래를 변화할 수 있는 열쇠로써 빅데이터, IoT, 클라우드 서비스 등을 통합적으로
            구현할 수 있는 B-I-G 플랫폼 구축 전문기업으로써 다양한 솔루션과 서비스로 세상을 보다 즐겁게하고
            인간생활을 보다 이롭게 하고자 합니다.

            고객중심의 가치관을 네이버시스템 임직원 모두가 공유하여, 고객의 생각을 현실로 변화시키는
            과정을 통해 고객으로 부터 저희가 속한 사회의 모든 구성원에 이르기까지 삶의 질이 풍요로워 질
            수 있도록 최선을 다할 것을 약속드립니다.

            네이버시스템은 항상 여러분의 곁에서 여러분의 생각을 현실로 만들어드리겠습니다.</pre>


            <br><br><br><br><br>


            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class = "col-4">
            <br><br><br><br><br><br><br>

            <img src="/images/ceo.JPG"/>
        </div>
    </div>
</div>


</row>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<footer>
    <div style="margin-bottom: 0">
        <br>
        Copyright © 2015 Neighbor System.  서울특별시 송파구 중대로 135 IT벤처타워 동관 16층  TEL. 02-6258-1500 FAX.02-6258-0145  created by yoonji

    </div>

</footer>

<script type="text/javascript">


</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>
</html>