<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>
        p {
            margin: 20px 0px;
        }



        span {
            color: #fff9f9;
            font-size: 32px;
            text-align: left;
            margin-top: 20px;
            font-weight: 100;
            letter-spacing: -1px;
        }



        body {
            background-color: #f5f5f5;
        }

        .colbar {
            background-color: white;
        }

        .input_row {
            position: relative;
            height: 29px;
            margin-bottom: 8px;
            padding: 7px 35px 10px 11px;
            border: solid 1px #dadada;
            background: #fff;
        }

        .button {
            margin-top: 15px;
            background-color: #44488d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
        }

        h3 {
            color : #44488d;
            font-family: arial, sans-serif;
            font-weight: bold;
        }
        span.system {
            color : #bbbff3;
            font-family: arial, sans-serif;
            font-weight: bold;
        }

        footer {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 13px;
            background-color: #e8e6e6;
        }



    </style>

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand m-2" href='/'>
        <img src="/images/n_logo.png" width="40" height="40">
    </a>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">NEIGHBOR SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/home">Home</a>
                </li>


            </ul>
            <form class="d-flex">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/auth/loginForm">로그인</a></li>
                    <li class="nav-item"><a class="nav-link" href="/auth/joinForm">회원가입</a>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</nav>


<!-- 위에 목록 -->
<br>
<br>




<header align="center">
    <h3>NEIGHBOR <span class = "system" >SYSTEM</span></h3>
</header>
<br>

<div class="row">
    <div class = "col-lg-4"></div>

    <div class="container col-auto col-lg-4" align="center">
        <form >

            <div class="form-group mb-1"  >
                <input type="text" class="form-control" placeholder="Enter username" id="username" name="username"
                       maxlength="41" width="460" height="48">

            </div>
            <div class="form-group"><input type="password" class="form-control" placeholder="Enter password"
                                           id="password" name="password">
            </div>


        </form>
        <button  id="btn-login" class="form-group button" >로그인   </button>
    </div>
    <script src = "/js/user.js"></script>


    <div class = "col-lg-4">

    </div>
</div>

<br><br><br><br><br>


<footer>
    <div style="margin-bottom: 0">
        <br>
        Copyright © 2015 Neighbor System.  서울특별시 송파구 중대로 135 IT벤처타워 동관 16층  TEL. 02-6258-1500 FAX.02-6258-0145  created by yoonji

    </div>

</footer>

<script type="text/javascript">


</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>
</html>

