
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>


        footer {
            font-family: Courier, "Courier New", "Andale Mono", monospace;
            color: #0c0c0c;
            font-size: 13px;
            background-color: #d2d3de;

        }

        span {
            color : #9c45db;
        }

        .bgimg {
            background-image: url("/images/city.jpg");

            height : 100%;

            background-repeat: no-repeat;
            background-size: cover;
        }

        .gradtext {
            background: #ff9955;
            background: -webkit-linear-gradient(left, #55ff55, #e8ac11);
            background:    -moz-linear-gradient(right, #f5a81e, #55ffff);
            background:      -o-linear-gradient(right, #55ff55, #3e0b63);
            background:         linear-gradient(to right, #55ff55, #7de7e7);
            -webkit-background-clip: text;

            color: transparent;
            font-size: 25px;
            font-weight: bold;
        }

        /*   img:hover {
               background: #55ff55;
               opacity:1;
           }*/



        img:hover{
            text-decoration: none;
            font-size: 2rem;
            display : inline-block;
            border-radius: 5px;
            padding: 5px 3px 10px 4px;
            transition: all 0.1s;
            color: white;
            text-shadow: 0px -2px rgba(0,0,0,0.3);
            font-family: 'Orbitron', sans-serif;
        }
        img:hover{
            background-color: #181818;
            background-color-opacity: 50%;
            border-bottom: 5px solid #79ad79;


        }
        img:active{
            transform : translateY(3px);
        }
        img:hover:active{
            border-bottom: 2px solid #1fb41f;
        }




    </style>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>





<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand m-2" href='/'>
        <img src="/images/n_logo.png" width="40" height="40">
    </a>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">NEIGHBOR SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/home">Home</a>
                </li>
                <a th:if="${session.principal != null}">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/notice">공지사항</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        커뮤니티
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/boardCompany">사내 게시판</a></li>
                        <li><a class="dropdown-item" href="/circles"> 동아리 </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/request">건의 사항</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/mypage"> 마이페이지 </a>
                </li>
                </a>

            </ul>
            <form class="d-flex">
                <a th:if="${session.principal == null}">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link"
                                            href="/auth/loginForm">로그인</a></li>
                    <li class="nav-item"><a class="nav-link" href="/auth/joinForm">회원가입</a>
                    </li>
                </ul>
                </a>

                <a th:if="${session.principal != null}">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/logout">로그아웃</a></li>
                    </ul>
                </a>


            </form>
        </div>
    </div>
</nav>





<!-- <div class="container-fluid bgimage" align="center">

     <img src="/images/night.jpg" class="img-fluid" alt="Responsive image">



         <img src="/images/b.png" width="300" height="300">


         <img src="/images/i.png" width="300" height="300">


         <img src="/images/g.png" width="300" height="300">





</div>  -->


<div class ="bgimg">
    <br>
    <br>
    <br>
    <br>

    <br>
    <h1  align="center " class="gradtext">" 스마트 <span> BIG </span> 플랫폼으로 미래를 봅니다. " </h1>
    <br>
    <br>

    <div class="ml-5 center " style="text-align: center;" >
            <span class ="textd" onclick="location.href='/html/header.html'" >

                <img src="/images/b.png" width="300" height="300">

            </span>


        <img src="/images/i.png" width="300" height="300">

        <img src="/images/g.png" width="300" height="300">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--    <img src="/images/night.jpg" width="100%" ></img>-->

</div>

<footer>
    <div style="margin-bottom: 0">
        <br>
        Copyright © 2015 Neighbor System.  서울특별시 송파구 중대로 135 IT벤처타워 동관 16층  TEL. 02-6258-1500 FAX.02-6258-0145  created by yoonji

    </div>

</footer>

<script type = "text/javascript">


</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>